# sso-test-maven

./: .gitignore  Dockerfile  README.md  configmap-spremenljivke-sso-telekom- telekomtest.yaml  deployment-sso-test-maven spremeljivke.yaml
extensions/: actions.cli
rh-sso-oracle/: Containerfile  Dockerfile  build.sh
user-storage-telekom/: pom.xml
user-storage-telekom/src/main/java/org/keycloak/telekom/readonly/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
user-storage-telekom/src/main/java/org/keycloak/telekom/writeable/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
user-storage-telekom/src/main/resources/: users.properties
user-storage-telekom/src/test/java/org/keycloak/telekom/: ArquillianSimpleStorageTest.java
user-storage-telekom/src/test/java/org/keycloak/telekom/page/: ConsolePage.java
user-storage-telekom/src/test/java/org/keycloak/telekom/util/: StorageManager.java
